{
  "name": "isaac/php-code-sniffer",
  "description": "ISAAC PHP Code Sniffer",
  "type": "phpcodesniffer-standard",
  "license": "proprietary",
  "require": {
    "php": "^7.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5",
    "object-calisthenics/phpcs-calisthenics-rules": "^3.5",
    "slevomat/coding-standard": "^5.0.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "IsaacCodingStandard\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IsaacCodingStandard\\Tests\\": "tests"
    },
    "classmap": [
      "vendor/squizlabs/php_codesniffer"
    ]
  }
}
