{
  "name": "php-module/isaac-php-code-sniffer",
  "description": "ISAAC PHP Code Sniffer",
  "type": "library",
  "license": "proprietary",
  "require": {
    "squizlabs/php_codesniffer": "^3.3",
    "slevomat/coding-standard": "^4.6"
  },
  "require-dev": {
  }
}
